$ GET
PSHELL
$
GRID           1
GRID          12
GRID         123
GRID        1234
GRID       12345
$
GRID      123456
GRID     1234567
GRID    12345678
$
CHEXA   1234
$ GET
PSHELL
$
GRID           1
GRID          12
GRID         123
GRID        1234
GRID       12345
GRID      123456
GRID     1234567
GRID    12345678
GRID           1
GRID          12
GRID         123
GRID        1234
GRID       12345
GRID      123456
GRID     1234567
$ GET
PSHELL
$
GRID           1
GRID          12
GRID         123
GRID        1234
GRID       12345
$
GRID      123456
GRID     1234567
GRID    12345678
$
CHEXA   1234
$ GET
PSHELL
$
GRID           1
GRID          12
GRID         123
GRID        1234
GRID       12345
GRID      123456
GRID     1234567
GRID    12345678
